# flutter_rtsp_android

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/cpp/: native-lib.cpp
android/src/main/kotlin/com/potterhsu/rtsplibrary/: RtspClient.java
android/src/main/kotlin/com/xcellapps/flutter/rtsp_ffmpeg/: FFMpegView.kt
example/: pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/lib/: main.dart
lib/: rtsp_ffmpeg.dart
